image: cirrusci/flutter:beta

stages:
  - build
  - analyze
  - test

before_script:
  - flutter pub get
  - flutter clean

build:
  stage: build

  script:
    - flutter pub outdated

  tags:
    - fastogt

analyze:
  stage: analyze

  script:
    - flutter analyze

  tags:
    - fastogt

test:
  stage: test

  script:
    - flutter test tests/*

  tags:
    - fastogt
